@-ms-viewport {
  width: device-width;
}
body {
  background-color:#F7F7F7;
}
.navbar-default {
  background-color:#1D365D;
  border:none;
  border-radius:0;
}
.navbar-default h1 {
  padding:0;
  margin:0 0 0 1em;
  color:#FFF;
  line-height:50px;
  font-size:2em;
}